# MMP

./: .gitignore  demo.php  pom.xml
mmp-common/: pom.xml
mmp-common/src/main/java/com/cn/mis/common/: Common.java
mmp-common/src/main/java/com/cn/mis/utils/: Md5Util.java
mmp-common/src/main/java/com/cn/mis/utils/date/: DateStyle.java
mmp-common/src/main/java/com/cn/mis/utils/email/: EMailProperties.java  EmailSender.java
mmp-common/src/main/java/com/cn/mis/utils/excel/: ExportExcelUtil.java
mmp-common/src/main/java/com/cn/mis/utils/ftp/: FtpUtil.java
mmp-common/src/main/java/com/cn/mis/utils/http/: HttpClientUtil.java  Interceptors.java  SSLClient.java  Strategies.java
mmp-common/src/main/java/com/cn/mis/utils/json/: DoubleDefault0Adapter.java  FloatDefault0Adapter.java  JsonUtil.java
mmp-common/src/main/java/com/cn/mis/utils/object/: ClassUtil.java
mmp-common/src/main/java/com/cn/mis/utils/pinyin/: Pinyin4jUtil.java
mmp-common/src/main/java/com/cn/mis/utils/zip/: IOUtil.java  ZipUtil.java
mmp-common/src/main/resource/: xiecheng.properties
mmp-dao/: pom.xml
mmp-dao/src/main/java/com/cn/mis/dao/: AccountMapper.java  CRMAccountMapper.java  DTOneMapper.java  DTThreeMapper.java  FM24Mapper.java  FMTtFMapper.java  FOBaseInfoMapper.java  FOPassengerMapper.java  FORebookInfoMapper.java  FORefundInfoMapper.java  FOSettlementBaseInfoMapper.java  HrmDepartmentMapper.java  HrmResourceMapper.java  OFInfoMapper.java  OLSyncProjectMapper.java  OperateProjectMapper.java  OperatePropertyMapper.java  PayRegisterMapper.java  QIPaymentMapper.java  RolePathUrlMapper.java  UFCContractMapper.java  UFCommunityMapper.java  UserMapper.java  XCEmailMapper.java
mmp-dao/src/main/java/com/cn/mis/dao/im/: IMCompanyMapper.java  IMCompdeptMapper.java  IMDeptuserMapper.java  IMUserMapper.java
mmp-dao/src/main/java/com/cn/mis/dao/inface/: IFHrmDepartmentMapper.java  IFHrmResourceMapper.java  IFHrmSubCompanyMapper.java
mmp-dao/src/main/java/com/cn/mis/dao/mis/: AccountMapper.java  AjaxMapper.java  FM144Mapper.java  FM146Mapper.java  FM24DT1Mapper.java  FM24Mapper.java  FOBaseInfoMapper.java  FOPassengerMapper.java  FORebookInfoMapper.java  FORefundInfoMapper.java  FOSettlementBaseInfoMapper.java  HrmCityMapper.java  HrmDepartmentMapper.java  HrmResourceMapper.java  HrmSubCompanyMapper.java  OFInfoMapper.java  OLSyncProjectMapper.java  OperateProjectMapper.java  OperatePropertyMapper.java  PayRegisterMapper.java  QIPaymentMapper.java  RolePathUrlMapper.java  UFCContractMapper.java  UFCategoryMapper.java  UFCommunityMapper.java  UFContractAMapper.java  UFPermanaMapper.java  UFVendorDT1Mapper.java  UFVendorMapper.java  UserMapper.java  XCEmailMapper.java
mmp-dao/src/main/java/com/cn/mis/mapping/: AccountMapper.xml  FM24Mapper.xml  FOBaseInfoMapper.xml  FOPassengerMapper.xml  FORebookInfoMapper.xml  FORefundInfoMapper.xml  FOSettlementBaseInfoMapper.xml  HrmDepartmentMapper.xml  HrmResourceMapper.xml  OFInfoMapper.xml  OLSyncProjectMapper.xml  OperateProjectMapper.xml  OperatePropertyMapper.xml  PayRegisterMapper.xml  QIPaymentMapper.xml  RolePathUrlMapper.xml  UFCContractMapper.xml  UFCommunityMapper.xml  UserMapper.xml  XCEmailMapper.xml
mmp-dao/src/main/java/com/cn/mis/mapping/im/: IMCompanyMapper.xml  IMCompdeptMapper.xml  IMDeptuserMapper.xml  IMUserMapper.xml
mmp-dao/src/main/java/com/cn/mis/mapping/inface/: IFHrmDepartmentMapper.xml  IFHrmResourceMapper.xml  IFHrmSubCompanyMapper.xml
mmp-dao/src/main/java/com/cn/mis/mapping/mis/: AccountMapper.xml  AjaxMapper.xml  FM144Mapper.xml  FM146Mapper.xml  FM24DT1Mapper.xml  FM24Mapper.xml  FOBaseInfoMapper.xml  FOPassengerMapper.xml  FORebookInfoMapper.xml  FORefundInfoMapper.xml  FOSettlementBaseInfoMapper.xml  HrmCityMapper.xml  HrmDepartmentMapper.xml  HrmResourceMapper.xml  HrmSubCompanyMapper.xml  OFInfoMapper.xml  OLSyncProjectMapper.xml  OperateProjectMapper.xml  OperatePropertyMapper.xml  PayRegisterMapper.xml  QIPaymentMapper.xml  RolePathUrlMapper.xml  UFCContractMapper.xml  UFCategoryMapper.xml  UFCommunityMapper.xml  UFContractAMapper.xml  UFPermanaMapper.xml  UFVendorDT1Mapper.xml  UFVendorMapper.xml  UserMapper.xml  XCEmailMapper.xml
mmp-dao/src/main/resources/: jdbc.properties  spring-datasource-im.xml  spring-datasource-inface.xml  spring-datasource-mis.xml  spring-mybatis.xml
mmp-dao/src/main/resources/mapping/: CRMAccountMapper.xml  DTOneMapper.xml  DTThreeMapper.xml  FMTtFMapper.xml
mmp-service/: pom.xml
mmp-service/src/main/java/com/cn/mis/hessian/: SyncOLProjectHessService.java
mmp-service/src/main/java/com/cn/mis/service/: IAccountService.java  ICRMAccountService.java  IDTOneService.java  IDTThreeService.java  IFM24Service.java  IFMTtFService.java  IHrmDepartmentService.java  IHrmResourceService.java  IOLSyncProjectService.java  IOperateProjectService.java  IOperatePropertyService.java  IPayRegisterService.java  IQIPaymentService.java  IRolePathUrlService.java  IUFCommunityService.java  IUFContractService.java  IUserService.java  IXCEmailService.java  IXCQueryServcie.java
mmp-service/src/main/java/com/cn/mis/service/im/: IIMCompdeptService.java  IIMDeptuserService.java  IIMUserService.java
mmp-service/src/main/java/com/cn/mis/service/impl/: AccountServiceImpl.java  CRMAccountServiceImpl.java  DTOneServiceImpl.java  DTThreeServiceImpl.java  FM23ServcieImpl.java  FMTtFServiceImpl.java  HrmDepartmentServiceImpl.java  HrmResourceServiceImpl.java  OLSyncProjectServiceImpl.java  (+11 more)
mmp-service/src/main/java/com/cn/mis/timetask/: AccountTimeTask.java  AllAccountTimeTask.java  InfaceTimeTask.java  InitServlet.java  MailTimeTask.java  PaymentTimeTask.java  SyncAccountTimeTask.java  SyncOATimeTask.java  TokenThread.java  UserTimeTask.java  VendorTimeTask.java  XCAccountTimeTask.java  XCApprovalTimeTask.java  XCFlightOrderSettlementsTimeTask.java  XCTicketThread.java
mmp-service/src/main/java/com/cn/mis/webservice/: SOAPService.java
mmp-service/src/main/resources/: ftp.properties  mail.properties  qiniu.properties  rpc.properties  spring-hessian.xml  spring-mvc.xml  spring-quartz.xml  token.properties
(+240 files in other folders)
