<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmp</artifactId>
        <groupId>ij.ein</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmp-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <message-common.version>0.0.1-SNAPSHOT</message-common.version>
        <dictionary-client>3.0.2-SNAPSHOT</dictionary-client>
        <framework-common.version>0.0.14-SNAPSHOT</framework-common.version>
        <pay-api.version>1.0-SNAPSHOT</pay-api.version>
        <finance.version>1.0-SNAPSHOT</finance.version>
        <imessage.version>0.0.1-SNAPSHOT</imessage.version>
        <passport.version>1.2-SNAPSHOT</passport.version>
        <brick-remote.version>2.0-SNAPSHOT</brick-remote.version>
        <promotion-common.version>0.0.1-SNAPSHOT</promotion-common.version>
        <order-api.version>0.0.1-SNAPSHOT</order-api.version>
        <member-api.version>0.0.2-SNAPSHOT</member-api.version>
        <member-common.version>0.0.1-SNAPSHOT</member-common.version>
        <schedule.version>0.0.1-SNAPSHOT</schedule.version>
        <solr-ware.version>0.0.1-SNAPSHOT</solr-ware.version>
        <auth-core.version>0.0.1-SNAPSHOT</auth-core.version>
        <user-api.version>0.0.1-SNAPSHOT</user-api.version>
        <useraccount.version>0.0.1-SNAPSHOT</useraccount.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <jave.version>1.0.2</jave.version>
        <lombok.version>1.14.8</lombok.version>
        <junit_version>4.11</junit_version>
        <dozer_version>5.4.0</dozer_version>
        <mysql_version>5.1.31</mysql_version>
        <qding_shiro>3.0-SNAPSHOT</qding_shiro>
        <qdingnet_promotion>0.0.1-SNAPSHOT</qdingnet_promotion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ij.ein</groupId>
            <artifactId>mmp-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ij.ein</groupId>
            <artifactId>mmp-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qding</groupId>
            <artifactId>brick-remote</artifactId>
            <version>${brick-remote.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mmp-service</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>