#####    qding      ###  
mail.from=mis@qding.me
mail.host=smtp.exmail.qq.com
mail.account=mis@qding.me
mail.password=Qd@2014
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.port=465
mail.ssl=true
mail.protocol=smtp
mail.tolist=xcsllhdc@ctrip.com,wangli@qding.me