#生产环境
propertyInfo.rpc.url=http://boss.qdingnet.com/brickadmin/remote/v0/bizRemote
project.rpc.url=http://boss.qdingnet.com/brickadmin/remote/v0/projectReadRemote
regionremote.url=http://boss.qdingnet.com/brickadmin/remote/v0/regionRemote
puser.rpc.url=http://boss.qdingnet.com/manager-remote/remote/manager
#测试环境
#propertyInfo.rpc.url=http://qaboss.qdingnet.com/brickadmin/remote/v0/bizRemote
#project.rpc.url=http://qaboss.qdingnet.com/brick/remote/v0/projectReadRemote
#regionremote.url=http://qaboss.qdingnet.com/brickadmin/remote/v0/regionRemote
#puser.rpc.url=http://qaboss.qdingnet.com/manager-remote/remote/manager