#销售易getToken信息
crm.grant_type = password
crm.username = menghu@qding.me
crm.password = 1qaz2wsxzNSA1qak
#线上
crm.client_id = 871b2e1cde6aaadec8f23f31ecd5d0d6
crm.client_secret = 72370e4b2d815ca19a8b546df5bbaf19
crm.redirect_uri = http://10.37.253.9
#测试
#crm.client_id = 491f469ea43fb6e0ad9a4f2b57d014e1
#crm.client_secret = e8d9d9789698ac61024802672a4ac776
#crm.redirect_uri = http://127.0.0.1
