jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
#测试
#jdbc.sqlserver.url=jdbc:jtds:sqlserver://10.39.0.42:1433/ecology
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=qd@@2017
#线上
jdbc.sqlserver.url=jdbc:jtds:sqlserver://10.37.253.9:1433/ecology
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=QDINGqding123
#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000