jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
#测试
#jdbc.sqlserver.url=jdbc:jtds:sqlserver://10.39.0.42:1433/ecology
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=qd@@2017
#jdbc.sqlserver.inface=jdbc:jtds:sqlserver://10.39.0.42:1433/misinface
#jdbc.sqlserver.inface.username=sa
#jdbc.sqlserver.inface.password=qd@@2017
#线上
#jdbc.sqlserver.url=jdbc:jtds:sqlserver://10.37.253.9:1433/ecology
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=QDINGqding123
#线上中间库
jdbc.sqlserver.inface=jdbc:jtds:sqlserver://10.37.253.9:1433/misinface
jdbc.sqlserver.inface.username=sa
jdbc.sqlserver.inface.password=QDINGqding123
#线上备份
jdbc.sqlserver.url=jdbc:jtds:sqlserver://10.37.253.7:1433/ecology
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=QDINGqding123
#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000



#============================================================================
# MySql配置
#============================================================================
#测试
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://10.37.253.31:3307/qding_im
#jdbc.mysql.username=im
#jdbc.mysql.password=3lakT*!W
#线上
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://106.75.115.4:3306/qding_im
jdbc.mysql.username=sync
jdbc.mysql.password=V4c5kAa6